is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ismat_36_proj
build_property.RootNamespace = ismat_36_proj
build_property.ProjectDir = C:\Users\beter\Desktop\School\ESD\36_Ismat_Proj\ismat_36_proj\ismat_36_proj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\beter\Desktop\School\ESD\36_Ismat_Proj\ismat_36_proj\ismat_36_proj
build_property._RazorSourceGeneratorDebug = 
